<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

    body {
        font-family: "Open Sans";
        font-weight: 300;
        margin: 0;
    }

    title {
        font-weight: 700;
    }

    #graphs div {
      transition: all 0.5s ease;
      margin-left:80px;
    }

    .hidden {
      display: none;
    }
    h1 {
        font-weight: 700;
        padding-left: 100px;
        font-size: 16px;
        max-width: 100%;
        max-height: 80%;
        margin: 0 auto;
    }

    #wrapper {
        max-width: 100px
        max-height: 20px;
        margin: 0 auto;
    }

    .circle {
        pointer-events: none;
    }

    .circle-bg {
        pointer-events: none;
    }

    .circle-hover {
        opacity: 0;
    }

    .axis .domain {
        display: none;
    }

    .axis text {
        font-size: 1.2em;
        font-weight: 300;
        font-family: "Open Sans";
        font-weight: 300;
    }

    .axis.y.left .tick text {
        font-family: "Open Sans";
        font-weight: 300;
    }

    .axis.y .tick line {
        stroke: #ccc;
        stroke-width: 0.6px;
    }

    .axis.x .tick line {
        stroke: #ccc;
        stroke-width: 0.6px;
    }

    .tip {
        position: absolute;
        font-size: 0.8em;
        text-align: center;
        text-shadow: -1px -1px 1px #ffffff, -1px 0px 1px #ffffff, -1px 1px 1px #ffffff, 0px -1px 1px #ffffff, 0px 1px 1px #ffffff, 1px -1px 1px #ffffff, 1px 0px 1px #ffffff, 1px 1px 1px #ffffff;
    }
    form {
      margin: 0 auto;
      width:250px;
    }
    #legend {
      height: 100px;
      width:250px;
    }
    </style>

</head>


<body>
<title>Innovation Index small multiples</title>
<div id = "title"><h1>Australia and US Innovation Index, 2017-2019</h1></div>
<!-- <div id = "legend"><circle fill = "#1c396e"></div> -->
<form>
<select class="event-type-select">
  <option value="all">All indicator categories</option>
  <option value="Institutions">Institutions</option>
  <option value="Human capital and research">Human Capital and Research</option>
  <option value="Infrastructure">Infrastructure</option>
  <option value="Market sophistication">Market sophistication</option>
  <option value="Business sophistication">Business sophistication</option>
  <option value="Knowledge absorption">Knowledge absorption</option>
  <option value="Creative outputs">Creative outputs</option>
</select>
</form>
<svg id = "legend"></svg>
<div id = "graphs"></div>
<script>



var width = 250;
var height = 200;
var margin = {top: 20, right: 30, bottom: 20, left: 40};

var xScale = d3.scaleLinear().range([0, width]);
var yScale = d3.scaleLinear().range([height, 0]);

var xAxis = d3.axisBottom()
    .scale(xScale)
    .ticks(2)
    .tickFormat(d => "'" + new String(d).slice(2))
    .tickSizeInner(-height);

var yAxis = d3.axisLeft()
    .scale(yScale)
    .ticks(5)
    .tickSizeInner(-width)
    .tickSizeOuter(0)
    .tickPadding(10);

var line = d3.line()
    .x(d => xScale(d.year))
    .y(d => yScale(d.value));

    
d3.json('gii_data_17_18_19.json', function(data) {

  
  console.log(data);


  var xDomain = d3.extent(data, d => d.year);



    
  xScale.domain(xDomain);
  yScale.domain([0,100]).nice();
  
  // and now group the data by indicators
  var dataByIndicators = d3.nest()
    .key(function(d) {return d.category})
    .key(function(d) {return d.indicators})
    .key(function(d) {return d.country})
    .entries(data);

  console.log(dataByIndicators);
  

  var ordinal = d3.scaleOrdinal()
    .domain(["Australia", "USA"])
    .range(["#009DE3", "#ED1B35"]);

  var svg = d3.select("svg");

  svg.append("g")
    .attr("class", "legendOrdinal")
    .attr("transform", "translate(100,20)");

  var legendOrdinal = d3.legendColor()
    .shape("path", d3.symbol().type(d3.symbolCircle).size(150)())
    .shapePadding(10)
    //use cellFilter to hide the "e" cell
    .cellFilter(function(d){ return d.label !== "e" })
    .scale(ordinal);

  svg.select(".legendOrdinal")
    .call(legendOrdinal);
          
        
            

  var catGroup = d3.select('#graphs').selectAll(".categories")
    .data(dataByIndicators)
    .enter()
    .append("div")
    .attr("id", function(d) { return d.key; })
    .attr("data-eventtype", function(d) { return d.key;})  


  catGroup.append("h4")
      .text(function(d) { return d.key; })
      .style('margin-left', '100px');

  var indicators = catGroup.selectAll('.indicators')
    .data(function(d) { return d.values; })
    .enter().append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
    .append('g')
      .attr('transform', 'translate(' + [margin.left, margin.top] + ')');


   // axis
  indicators.append('g')
    .classed('x axis', true)
    .attr('transform', 'translate(' + [0, height] + ')')
    .call(xAxis);

  indicators.append('g')
    .classed('y axis', true)
    .call(yAxis);
  
   // indicator title
  indicators.append('text')
    .attr('x', 15)
    .attr('y', -20)
    .attr('dy', '1em')
    .attr('font-size', 13)
    .text(d => d.key.toUpperCase())
    .call(wrap, 200)
    .raise();
  


 var countries = indicators.selectAll(".country")
        .data(function(d) { return d.values; })
        .enter().append("svg:g")
          .attr("class","division")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .style("stroke", function(d) { return ordinal(d.key); })
          .style("fill", function(d) { return ordinal(d.key); });


    countries.append('path')
        .datum(d => d.values)
        .attr('d', line)
        .attr('fill', 'none')
        .attr('stroke-width', 1.5);

//maybe re-do later...
  
    countries.append("circle")
        .datum(d => {
      var last = d.values.slice(-1)[0];
            return {
              values: d.values,
              last: last
            }
          })
        .attr('transform', d =>
            'translate(' + [xScale(d.last.year - 0.01), yScale(d.last.value + 0.04)] + ')')
        .attr('r', 3);

     countries.append("circle")
            .datum(d => {
          var last = d.values.slice(-2)[0];
                return {
                  values: d.values,
                  last: last
                }
              })
            .attr('transform', d =>
                'translate(' + [xScale(d.last.year), yScale(d.last.value)] + ')')
            .attr('r', 3);

      countries.append("circle")
        .datum(d => {
          var last = d.values.slice(-3)[0];
                return {
                  values: d.values,
                  last: last
                }
              })
            .attr('transform', d =>
                'translate(' + [xScale(d.last.year), yScale(d.last.value)] + ')')
            .attr('r', 3);



 // // circle & text for hover
 //  var hover = countries.append('g');
 //  hover.append('circle')
 //    //.attr('fill', red)
 //    .attr('r', 3);
 //  hover.append('text')
 //    .attr('text-anchor', 'middle')
 //    .attr('y', -10)
 //    .style('font-size', 10)
 //    .style('font-weight', 200);
  
 //  // append the rect for hover
 //  countries.append('rect')
 //    .attr('width', width)
 //    .attr('height', height)
 //    .attr('opacity', 0)
 //    .on('mousemove', mouseover);
  
 //  function mouseover(d) {
 //    var [x, y] = d3.mouse(this);
 //    var year = Math.round(xScale.invert(x));
    
 //    dispatch.call('hover', this, year);
 //  }
 
 //  dispatch.on('hover.dot', function(year) {
 //    hover.datum(d => {
 //      var y = d.values.find(d => d.year === year);
 //      return {
 //        last: y,
 //        values: d.values,
 //      }
 //    }).attr('transform', d =>
 //            'translate(' + [xScale(d.last.year), yScale(d.last.value)] + ')');
    
 //    hover.select('text')
 //      .text(d => d3.format('.1f')(d.last.value));
 //  });
  
  

function wrap(text, width) {
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
      }
    }
  });
}
});

$( ".event-type-select" ).change(function() {
  var selectedEventType = this.options[this.selectedIndex].value;
  if (selectedEventType == "all") {
    $('div').removeClass('hidden');
  } else {
    $('#graphs div').addClass('hidden');
    $('#graphs div[data-eventtype="' + selectedEventType + '"]').removeClass('hidden');
  }
});




</script>




</body>

</html>
